{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "next": "all",
      "project": "all",
      "test": "all"
    },
    "rules": {
      "nursery": {
        "noFloatingPromises": "error"
      },
      "suspicious": {
        "noUnknownAtRules": "off" // required for tailwind?
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
