{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "linter": {
    "domains": {
      "react": "all",
      "next": "all",
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off" // required for tailwind?
      },
      "correctness": {
        /**
         * To allow this, we would first need to get rid of TS project references, because it allows noEmit set to true, which is not compatible with references.
         */
        "useImportExtensions": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
